global_def {
	router_id  master_192.168.192.37
}

vrrp_sync_group VG_1 {
	group {
		VG_1
	}
}

vrrp_instance VG_1 {
	state MASTER
	interface eth0
	lvs_sync_daemon_interface eth0
	virtual_router_id 87
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1234
	}
	virtual_ipaddress {
		172.10.10.2/24 dev eth0 label eth0:0
	}
!When vip is enabled.
	notify_master  /export/Shell/keepalived/to_master.sh
	notify_backup  /export/Shell/keepalived/to_backup.sh
	notify_fault   /export/Shell/keepalived/fault.sh
	notify         /export/Shell/keepalived/notify.sh
}
