global_def {
	router_id  master_192.168.192.37
}

vrrp_sync_group VG_1 {
	group {
		VG_1
	}
}

vrrp_script chk_alive {
	script "/export/Shell/keepalived/alive.sh"
	internal 2
	fall 3
	rise 3
}

vrrp_instance VG_1 {
	state BACKUP
	interface eth0
	lvs_sync_daemon_interface eth0
	virtual_router_id 87
	advert_int 1
	priority 150
	authentication {
		auth_type PASS
		auth_pass 123456
	}
	virtual_ipaddress {
		192.168.192.161/24 dev eth0 label eth0:0
	}
	track_script {
		chk_alive
	}
	nopreempt
!When vip is enabled.
	notify_master  /export/Shell/keepalived/to_master.sh
	notify_backup  /export/Shell/keepalived/to_backup.sh
	notify_fault   /export/Shell/keepalived/fault.sh
	notify         /export/Shell/keepalived/notify.sh
}
